<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>GreenSock: Basic Tween</title>

<style>
body{
  background-color:#000;
}
#demo {
  width: 100%;
  height: 320px;
  display: block;
  background-color: #333;
  padding: 10px;
  display: inline-block;
}
#logo-one {
  vertical-align: middle;
  position: relative;
  /*margin-left: 316px;*/
  width: 240px;
  height: 100%;
  background: url(img/logo.jpg) no-repeat;
}
#logo-two {
  position: relative;
  /*margin-left: 316px;*/
  width: 240px;
  height: 100%;
  background: url(img/logo.jpg) no-repeat;
}
#title {
  position: absolute;
  width: 580px;
  height: 100%;
  background: url(img/title.jpg) no-repeat;
  opacity: 0;
  margin: 0 auto;
}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div id="demo" class="col-xs-12">
  <div id="logo-one" class="col-xs-4 pull-left"></div>
  <div id="logo-two" class="col-xs-4 pull-right"></div>
  <div id="title" class="col-xs-4"></div>
</div>
</div>
</div>
<!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>


<script>
// we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function(){
  var logo_one = document.getElementById("logo-one");
  var logo_two = document.getElementById("logo-two");
  TweenLite.to(logo_one, 4, {left:"700px", delay: 1});
  TweenLite.to(logo_two, 4, {right:"700px", delay: 1});
  TweenLite.to([logo_one, logo_two], 3.5, {opacity: 0, delay: 0.5});
  TweenLite.to(title, 2, {opacity: 1, delay: 4});
};
</script>

</body>
</html>
